@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans';
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

.bg-pattern-top{
    width: 60em;
    height: 60em;
    position: absolute;
    top: -36em;
    left: -20em;
    transition: all 0.3s ease;
}

.bg-pattern-bottom{
    width: 60em;
    height: 60em;
    position: absolute;
    bottom: -36em;
    right: -20em;
    transition: all 0.3s ease;
}


section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: var(--Dark-cyan);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}
.card-container{
    width: 20em;
    height: 21em;
    border-radius: 15px;
    background: white;
    overflow: hidden;
    box-shadow: 0px 1px 4px var(--Dark-cyan);
    z-index: 2;
}

.upper-section{
    width: 100%;
    height: 35%;
    background: url(images/bg-pattern-card.svg);
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}
.bottom-section{
    width: 100%;
    height: 65%;
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -50px;
    border-radius: 50%;
    border: 5px solid white;
}
.card-heading{
    text-align: center;
    font-size: 18px;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 8px;
}
.card-age{
    font-size: 17px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}
.card-city{
    text-align: center;
    font-size: 14px;
    color: var(--Dark-grayish-blue);
}

.inner-section{
    display: flex;
    justify-content: space-between;
    padding-inline: 40px;
    padding-block: 20px;
    position: relative;
}
.inner-section::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: hsla(0, 0%, 59%, 0.664);
    left: 0;
    right: 0;
    position: absolute;
    top: 0;

}
.inner h3{
    font-size: 16px;
    text-align: center;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 3px;
}
.inner p{
    font-size: 10px;
    letter-spacing: 2px;
    text-align: center;
   color: var(--Dark-grayish-blue);
}

@media screen and (max-width: 1030px) {
    .bg-pattern-top{
        top: -40em;
        left: -27em;

    }
    .bg-pattern-bottom{
        bottom: -40em;
        right: -27em;
    }
}

@media screen and (max-width: 768px) {
    .bg-pattern-top{
        top: -33em;
        left: -41em;
    }
    .bg-pattern-bottom{
        bottom: -33em;
        right: -41em;
    }
}

@media screen and (max-width: 500px) {
    .bg-pattern-top{
        top: -33em;
        left: -44em;
    }
    .bg-pattern-bottom{
        bottom: -33em;
        right: -44em;
    }
}

@media screen and (max-width: 370px) {
    .bg-pattern-top{
        top: -33em;
        left: -45em;
    }
    .bg-pattern-bottom{
        bottom: -33em;
        right: -45em;
    }
    .card-container{
        width: calc(100% - 20px);
    }
}
